[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=Applet-41:880,16,384,272,0;Applet-40:880,288,192,240,0;Applet-38:1072,288,192,240,0;
ItemGeometriesHorizontal=Applet-41:880,16,384,272,0;Applet-40:880,288,192,240,0;Applet-38:1072,288,192,240,0;
activityId=04366b06-aa9e-4985-8ecd-25efe2b54249
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][1][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU

[Containments][1][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][38][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][38][Configuration][FaceGrid][SensorColors]
cpu/all/usage=245,224,220

[Containments][1][Applets][38][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][1][Applets][38][Configuration][SensorColors]
cpu/all/usage=245,224,220
cpu/cpu0/system=220,225,245
cpu/cpu0/usage=245,222,220
cpu/cpu0/user=245,225,220
cpu/cpu1/system=220,224,245
cpu/cpu1/usage=236,220,245
cpu/cpu1/user=245,242,220
cpu/cpu2/system=220,245,234
cpu/cpu2/usage=220,245,230
cpu/cpu\\d+/system=244,245,220
cpu/cpu\\d+/usage=220,245,245

[Containments][1][Applets][38][Configuration][SensorLabels]
cpu/all/averageTemperature=Temperature
cpu/cpu0/system=\sCPU 1
cpu/cpu1/usage=\sCPU 2
cpu/cpu2/usage=\sCPU 3
cpu/cpu\\d+/user=Total Usage

[Containments][1][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][40][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][40][Configuration][SensorColors]
memory/physical/used=245,224,220
memory/swap/used=245,220,239

[Containments][1][Applets][40][Configuration][SensorLabels]
memory/swap/used=Swap

[Containments][1][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][41][Configuration]
PreloadWeight=55
popupHeight=360
popupWidth=360

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1280x800":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
dateFormat=isoDate
fontWeight=400
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][26][Configuration][General]
launchers=preferred://filemanager

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=10

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=10

[Containments][2][Applets][7][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][42][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.clipboard

[Containments][2][General]
AppletOrder=3;26;6;7;21;27

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
